<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuUtama"
        android:title="Menu Utama"/>
    <item android:id="@+id/menuListAdmin"
        android:title="List Admin"/>
    <item android:id="@+id/menuListKategori"
        android:title="List Kategori"/>
    <item android:id="@+id/menuListKomplain"
        android:title="List Komplain"/>
</menu>
