<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_put_del_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:scrollbars="vertical"
    tools:context=".InsertAdmin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <!--<TextView-->
            <!--android:id="@+id/tvAddId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:text="ID :"-->
            <!--android:textSize="20dp"/>-->

        <!--<EditText-->
            <!--android:id="@+id/edtAddIdAdmin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@+id/edtAddUsernameAdmin"-->
            <!--android:layout_alignBaseline="@+id/tvAddId"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_toRightOf="@+id/tvAddId"-->
            <!--android:hint="Id"-->
            <!--android:enabled="false"/>-->

        <TextView
            android:id="@+id/tvAddNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Nama :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtAddNamaAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtAddUsernameAdmin"
            android:layout_alignBaseline="@+id/tvAddNama"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvAddNama"
            android:hint="Nama" />

        <TextView
            android:id="@+id/tvAddUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtAddNamaAdmin"
            android:layout_marginRight="50dp"
            android:text="Username :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtAddUsernameAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvAddUsername"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvAddUsername"
            android:hint="Username" />

        <TextView
            android:id="@+id/tvAddPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtAddUsernameAdmin"
            android:layout_marginRight="50dp"
            android:text="Password :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtAddPasswordAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtAddUsernameAdmin"
            android:layout_alignBaseline="@+id/tvAddPassword"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvAddPassword"
            android:hint="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAddData"
                android:layout_width="wrap_content"
                style="@style/ButtonText"
                android:background="@drawable/buttonhijau"
                android:layout_height="wrap_content"
                android:text="Insert"/>

            <Button
                android:id="@+id/btAddBack"
                android:layout_width="wrap_content"
                style="@style/ButtonText"
                android:background="#ADFF2F"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LinearLayout"
            android:hint="Pesan"
            android:inputType="textMultiLine"
            android:textSize="20dp"/>
    </RelativeLayout>
</ScrollView>
