<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_put_del_kategori"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:scrollbars="vertical"
    tools:context=".EditKategori">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvEditId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="ID :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtEditIdKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtEditNamaKategori"
            android:layout_alignBaseline="@+id/tvEditId"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvEditId"
            android:hint="Id"
            android:enabled="false"/>

        <TextView
            android:id="@+id/tvEditNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEditId"
            android:layout_marginRight="5dp"
            android:text="Nama Kategori :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtEditNamaKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvEditNama"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvEditNama"
            android:hint="Nama" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEditNama"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btEditData"
                android:layout_width="wrap_content"
                style="@style/ButtonText"
                android:background="@drawable/buttonhijau"
                android:layout_height="wrap_content"
                android:text="Edit"/>

            <Button
                android:id="@+id/btEditBack"
                android:layout_width="wrap_content"
                style="@style/ButtonText"
                android:background="#ADFF2F"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvEditMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LinearLayout"
            android:hint="Pesan"
            android:inputType="textMultiLine"
            android:textSize="20dp"/>
    </RelativeLayout>
</ScrollView>
